<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>

<!-- Section 0 --> 

<div class = "sec0">

</div>

<!-- Section 1 -->

<div class = "sec1">
    <a href = "http://google.com" class = "p-button"> </a>

    <a href = "http://google.com" class = "p-button2"> 
        <div class = "p-text"> Purchase </div>
    </a>

    <div class = "turn-hold">
        <img src = "turn1.png" class = "turn" draggable="false"/>
    </div>
</div>

<!-- Section 2 -->

<div class = "sec2">
    <div class ="sec2-text">
    <span class = "heading-size">Design.</span>
            <span class = "p-size">
                </br></br></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
    </div>
    <img src = "https://goo.gl/xyPqWP" class = "tsignal" draggable="false">
</div>

<!-- Section 3 -->

<div class = "sec3">
    <div class ="sec3-text">
    <span class = "heading-size">Affordability.</span>
        <span class = "p-size"> 
            </br></br></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </span>
    </div>
    <img src = "https://goo.gl/xyPqWP" class = "money" draggable="false">
</div>

<!-- Section 4 -->

<div class = "sec4">
    <div class ="sec4-text">
    <span class = "heading-size">Versatility</span>
        <span class = "p-size"> 
            <br></br></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </span>
    </div>
    <img src = "https://goo.gl/xyPqWP" class = "tool" draggable="false">
</div>

<!-- Section 5 -->

<div class = "sec5">
    <iframe src="https://www.youtube.com/embed/TJ1SDXbij8Y" class = "vid">
    </iframe>
</div>

<!-- Section 6 -->

<div class = "sec6">
    
    <div class = "purchase">
    Purchase
    </div>

</div>

<!-- Footer START -->

<div class = "footer">

    <div class = "text-contact">
        <span class = "contact">Contact Us!</span>
        </br></br>marcel@fallmarcel.com
        </br></br>503-899-8405
    </div>


<!-- Social Media -->

    <a href = "http://google.com">
        <img src = "facebook.png" class = "facebook" draggable="false">
    </a>

    <a href = "http://google.com">
        <img src = "twitter.png" class = "twitter" draggable="false">
    </a>

    <a href = "http://google.com">
        <img src = "instagram.png" class = "instagram" draggable="false">
    </a>

</div>

<!-- Footer END -->

<!-- Sperators -->

<script src = "index.js"></script>





</body>
</html>